SERVER_NAME=localhost
INTERFACE=0.0.0.0
PHP_IDE_CONFIG=serverName=oll-korrect
MYSQL_HOST=mysql
MYSQL_DATABASE=development
MYSQL_USER=developer
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
BLACKFIRE_SERVER_ID=123
BLACKFIRE_SERVER_TOKEN=123